<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 10px;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    button {
      cursor: pointer;
      border: none;
    }

    .custom-select {
      position: relative;
      padding-bottom: 0.8rem;
    }

    /* 셀렉트 박스 */
    .btn-select {
      width: 20rem;
      height: 4rem;
      border-radius: 1rem;
      border: 1px solid #c4c4c4;
      background: #fff;
      text-align: left;
      padding: 0 1em;
      position: relative;
    }

    .btn-select.on,
    .btn-select:focus {
      outline: none;
      border-color: #fdd65f;
      box-shadow: 0 0 0 3px #fff9e7;
    }

    /* 화살표 모양 */
    .btn-select::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 1em;
      margin-top: -0.5rem;
      box-sizing: border-box;
      border-top: 0.8rem solid #c4c4c4;
      border-left: 0.5rem solid transparent;
      border-right: 0.5rem solid transparent;
      transition: transform 0.3s;
    }

    /* 활성화 시 화살표 회전 */
    .btn-select.on::after {
      transform: rotate(-180deg);
    }

    /* 리스트 */
    .list {
      position: absolute;
      top: 4.8rem;
      left: 0;
      z-index: 1;
      width: 20rem;
      border: 1px solid #c4c4c4;
      border-radius: 1rem;
      background: #fff;
      box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);

      /* 변동값 */
      display: none;
    }

    .btn-select.on+.list {
      display: block;
    }

    .list li {
      padding: 0.5rem 0.8rem;
    }

    .list button {
      width: 100%;
      height: 100%;
      text-align: left;
      border-radius: 0.8rem;
      height: 4rem;
      background: #fff;
      transition: background-color 0.3s;
    }

    .list li button:hover,
    .list li button:focus {
      background-color: #fff3cf;
    }

    .list li button:focus {
      outline: 2px solid #fdd65f;
    }
  </style>
</head>

<body>
  <h3>셀렉트 박스 만들기</h3>
  <div class="custom-select">
    <button class="btn-select">최애 프로그래밍 언어</button>
    <ul class="list">


    </ul>
  </div>

  <script>
    // 1. 버튼을 누르면 목록이 나와야한다.
    const btn = document.querySelector('.btn-select');
    btn.addEventListener('click', function () {
      btn.classList.toggle('on');
    });
    // 2. 목록의 버튼을 누르면 버튼의 텍스트가 첫번째 버튼에 반영되어야 한다.
    /*const btns = document.querySelectorAll('.list button');
    btns.forEach((itemBtn) => {
      itemBtn.addEventListener('click', function () {
        btn.textContent = itemBtn.textContent;
        btn.classList.remove('on');
      });
    });*/

    // 3. li 를 동적으로 생성해주세요.
    /*const myUl = document.querySelector(".list");

    const pyLi = document.createElement("li");
    const pybtn = document.createElement("button");
    const pytxt = document.createTextNode("Python");

    pybtn.append(pytxt);
    pyLi.append(pybtn);
    myUl.append(pyLi);

    const javaLi = document.createElement("li");
    const javabtn = document.createElement("button");
    const javatxt = document.createTextNode("Java");

    javabtn.append(javatxt);
    javaLi.append(javabtn);
    myUl.append(javaLi);

    const jsLi = document.createElement("li");
    const jsbtn = document.createElement("button");
    const jstxt = document.createTextNode("JavaScript");

    jsbtn.append(jstxt);
    jsLi.append(jsbtn);
    myUl.append(jsLi);

    const c_Li = document.createElement("li");
    const c_btn = document.createElement("button");
    const c_txt = document.createTextNode("C#");

    c_btn.append(c_txt);
    c_Li.append(c_btn);
    myUl.append(c_Li);

    const cpLi = document.createElement("li");
    const cpbtn = document.createElement("button");
    const cptxt = document.createTextNode("C++");

    cpbtn.append(cptxt);
    cpLi.append(cpbtn);
    myUl.append(cpLi);*/

    const arrLang = ['Python', 'Java', 'JavaScript', 'C#', 'C/C++'];

    const myUl = document.querySelector(".list");
    /*
    arrLang.forEach((item) => {
      const li = document.createElement('li');
      const btn = document.createElement('button');
      btn.setAttribute('type', 'button');
      btn.textContent = item;

      myUl.appendChild(li).appendChild(btn);
    })*/

    arrLang.forEach((item) => {
      const li = document.createElement('li');
      li.innerHTML = `<button type='button'> ${item}</button>`;
      myUl.appendChild(li);
    })
    // 4. 이벤트를 이벤트 위임을 통해서 구현해주세요.

    myUl.addEventListener('click', (e) => {
      if (e.target.nodeName === "BUTTON") {
        btn.textContent = e.target.textContent;
        btn.classList.remove('on');
      } // if 조건문을 안 넣으면 li에도 반응을 하는데 사실상 의미는 없습니다. 기능적 의미보다도 시멘틱한 코드를 짜는데 방해가 되기 때문에 button을 클릭한다는 것을 명시하는 게 좋습니다. 
    })
  </script>
</body>

</html>