<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    div {
      text-align: center;
      display: grid;
      width: 600px;
      height: 600px;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      gap: 10px;
    }

    header {
      background-color: royalblue;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 1/2;
      grid-area: 1/1/2/3;
    }

    section {
      grid-row: 2/3;
      grid-column: 1/2;
      grid-area: 2/1/3/2;
      background-color: salmon;
    }

    aside {
      grid-row: 2/3;
      grid-column: 2/3;
      grid-area: 2/2/3/3;
      background-color: seagreen;
    }

    footer {
      background-color: gray;
      grid-row: 3/4;
      grid-column: 1/3;
      grid-area: 3/1/4/3;
    }
  </style>
</head>

<body>
  <div>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>