<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    div {
      text-align: center;
      display: grid;
      width: 600px;
      height: 600px;
      gap: 10px;
      grid-template-areas:
        "header header header"
        "section section aside"
        "footer footer footer"
      ;
      grid-template-rows: 1fr 3fr 1fr;
    }

    header {
      background-color: royalblue;
      grid-area: header;
    }

    section {
      background-color: salmon;
      grid-area: section;
    }

    aside {
      background-color: seagreen;
      grid-area: aside;
    }

    footer {
      background-color: gray;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>