<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border radius 연습</title>
  <style>
    * {
      margin-bottom: 50px;

    }

    .box {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .box2 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      border-radius: 10%;
    }

    .box3 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      border-radius: 100px 0px 0px 0px;
    }

    .box4 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      border-radius: 100px 1px 100px 1px;
    }

    .box5 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      border-radius: 0% 50% 0% 50%;
    }

    .box6 {
      background-color: royalblue;
      width: 100px;
      height: 50px;
      border-radius: 100px 100px 0px 0px;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
</body>

</html>