<!DOCTYPE html>
<html>

<head>
  <title>My Bucket Lists</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <article class="container">
    <header>
      <span class="box"></span>
      <p class="title">My Bucket List</p>
    </header>
    <main>
      <ul>
        <li>Travel all aruond the world</li>
        <li class="check">Learn a new language</li>
        <li>Try a profession in a different field</li>
        <li>Achieve your ideal weight</li>
        <li>Run a marathon</li>
      </ul>
    </main>
  </article>
</body>

</html>