body,
ul,
li,
p {
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
}

h1,
h2,
h3 {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font: inherit;
  border: 0;
  background: none;
}

ul,
li {
  list-style: none;
}

body{
  background-color: #d9d9d9;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  width: 448px;
  height: 494px;
  /* border: 1px solid black; */
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  overflow: hidden;
}

header{
  background-color: #fff;
  height: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 4px solid #DDD;
}

header .box{
  width: 8px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 0px 10px 10px 0px;
  background: #FF007A;
}

header .title{
  color: #FF007A;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 32px;
}

main{
  background-color: #eeeeee;
  height: 374px;
}

ul{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 38px;
  gap: 14px;
}
ul li{
  display: flex;
  align-items: center;
  width: 372px;
  border-radius: 10px;
  height: 48px;
  border: 4px solid #D9D9D9;
  margin:0 38px;
  background: #FFF;
  color: #888;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  padding: 15px 0 15px 15px;
}
.check{
  border-radius: 10px;
  color: #759CFF;
  border: 4px solid #759CFF;
  background-image: url(./Frame.svg);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 20px;
}