<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gold;
      animation: change 1s infinite;
    }

    @keyframes change {
      from {
        background-color: seagreen;
      }

      to {
        background-color: royalblue;
      }
    }

    .licat {
      width: 168px;
      height: 200px;
      border: 4px solid #000;
      background-image: url(./keyframes-licat.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: auto 100%;
      animation: move 0.1s infinite steps(6);
    }

    @keyframes move {
      to {
        background-position: right 0;
      }
    }
  </style>
</head>

<body>
  <div class="licat"></div>
</body>

</html>