<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      background-color: white;
    }

    .logo {
      width: 156px;
      height: 75px;
      margin-left: 108px;
    }

    .j {
      display: flex;
      padding: 4px 20px 4px 10px;
      align-items: center;
      gap: 4px;
      margin-top: 40px;
      margin-right: 108px;
      width: 115px;
      height: 40px;
    }

    body {
      background-color: #FFFaf0;
    }

    .main-logo {
      width: 250px;
      height: 120px;
      margin-top: 71px;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 p {
      border-bottom: 3px solid #FF4F6E;
      box-shadow: inset 0 0 0 10px #FF4F6E;
    }

    form {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }

    form input {
      width: 392px;
      height: 48px;
      flex-shrink: 0;
      border-radius: 4px 4px 0px 0px;
      border-bottom: 1px solid #677880;
      background: #FFF;
    }

    form button {
      color: white;
      background-color: #29363d;
      margin-top: 24px;
      width: 392px;
      height: 48px;
    }
  </style>
</head>
<header>
  <h1><a href="./login.html"><img src="./img/logo.svg" alt="로고" class="logo"></a></h1>
  <div class="j"><a href="./join.html" class="join"><img src="./img/icon-join.svg" alt="">회원가입
    </a></div>
</header>
<main>
  <h2><img src="./img/logo.svg" alt="" class="main-logo">
    <p>로그인</p>
  </h2>
  <form action="">
    <label for="email">이메일</label>
    <input type="email" id="email">
    <label for="pw">비밀번호</label>
    <input type="password" id="pw">
    <button type="submit">로그인</button>
  </form>
</main>

<body>

</body>

</html>