<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fox.css">
  <title>fox</title>
</head>

<body>

  <div class="fox">
    <img src="./animal07.png" alt="fox" class="fox-img">
    <div class="ground">
      <img src="./green.png" alt="green" class="green-img">
      <div class="text">
        <h1>Fox</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, consectetur ipsum laudantium inventore
          illo magni nemo quam nesciunt, possimus quisquam aut? Iure consequuntur ab provident eveniet sint accusantium
          ad
          quod!</p>
      </div>
    </div>

  </div>
</body>

</html>