body{
  background-image: url("./bg.png");
}
.fox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 57px;
  }
.fox-img{
  width:300px;
  height: 300px;
  display: block;
} 
.green-img{
  width: 300px;
  height: 50px;
  display: block;
} 
.ground {
  background-color: #9C6035;
  color: white;
  width: 300px;
  height: 306px;
  border-radius: 0 0 30px 30px;
  border-bottom: 10px solid #46260E;
}
.text{
  margin-left: 20px;
}
.text h1{
  color: #FFF;
  font-family: Arial;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text p {
  color: #E8BC9C;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
